`timescale 1ns / 1ps

module tb_decoder;

    reg S;
    reg A1;
    reg A0;

    wire Y0;
    wire Y1;
    wire Y2;
    wire Y3;

    decoder uut (
        .S(S),
        .A1(A1),
        .A0(A0),
        .Y0(Y0),
        .Y1(Y1),
        .Y2(Y2),
        .Y3(Y3)
    );

    initial begin
        S = 1'b0;
        A1 = 1'b0;
        A0 = 1'b0;

        forever begin
            #10 S = {$random} % 2;
            #10 A1 = {$random} % 2;
            #10 A0 = {$random} % 2;
        end
    end

    initial begin
        $timeformat(-9, 0, "ns", 6);
        $monitor("@time %t: S=%b A1=%b A0=%b Y0=%b Y1=%b Y2=%b Y3=%b", 
                 $time, S, A1, A0, Y0, Y1, Y2, Y3);
    end

endmodule
